# instastatistics

./: LICENSE  README.md  pom.xml
src/main/java/com/oguzhan/karacorlu/instastatistics/: InstastatisticsApplication.java
src/main/java/com/oguzhan/karacorlu/instastatistics/dto/: InstagramUserDTO.java
src/main/java/com/oguzhan/karacorlu/instastatistics/exceptions/: ErrorDetails.java  InstaStaticsExceptionHandler.java  UsernameOrPasswordWrongException.java
src/main/java/com/oguzhan/karacorlu/instastatistics/resource/: LoginResource.java
src/main/java/com/oguzhan/karacorlu/instastatistics/service/: LoginService.java
src/main/resources/: application.properties
src/test/java/com/oguzhan/karacorlu/instastatistics/: InstastatisticsApplicationTests.java
